@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

body {
    position: relative;
    min-height: 100vh;
    width: 100%;
    overflow: auto;
}

.wrapper {
    display: flex;
    flex-direction: row;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 78px;
    background: white;
    padding: 6px 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: all 0.5s ease;
}

.sidebar.active {
    width: 240px;
}

.logo_content {
    display: flex;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease;
}

.sidebar.active .logo_content {
    opacity: 1;
    pointer-events: auto;
}

.logo_content img {
    margin-right: 8px;
    margin-left: 15px;
}

.logo_name {
    font-size: 18px;
    font-weight: 800;
    margin-right: 50px;
    margin-top: 5px;
    font-family: 'Raleway', sans-serif;
}

#btn {
    position: absolute;
    top: 10px;
    left: 50%;
    cursor: pointer;
    height: 50px;
    width: 50px;
    text-align: center;
    font-size: 20px;
    line-height: 50px;
    color: #4BA87D;
    transform: translateX(-50%);
}

.sidebar.active #btn {
    left: calc(100% - 40px);
}

.nav_list {
    padding-left: 0;
    margin-top: 20px;
    list-style: none;
}

.nav_list li {
    margin-bottom: 10px;
}

.nav_list li a {
    color: #4BA87D;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 12px;
    transition: all 0.4s ease;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
}

.sidebar.active .nav_list li a {
    opacity: 1;
    pointer-events: auto;
}

.nav_list li a:hover,
.nav_list li a.active {
    background: #4BA87D;
    color: white;
}

.nav_list li i {
    height: 50px;
    min-width: 50px;
    border-radius: 12px;
    line-height: 50px;
    text-align: center;
}

.main {
    display: flex;
    background: url('../storage/img/bg-peng.png') no-repeat left top;
    background-size: cover;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    margin-left: 78px;
    overflow: auto;
    transition: all 0.35s ease-in-out;
    background-color: #fff;
    font-family: 'Raleway', sans-serif;
}

.container-fluid h3 {
    font-weight: 700;
    font-size: 20px;
}

.sidebar.active~.main {
    margin-left: 240px;
}

.login-button {
    background-color: #4BA87D;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    font-weight: 700;
    padding: 8px 16px;
    transition: background-color 0.3s ease;
}

.login-button:hover {
    background-color: #3b8961;
}


.container-fluid h3 {
    font-weight: 700;
    font-size: 20px;
}

.main {
    display: flex;
    background: url('../storage/img/bg-peng.png') no-repeat left top;
    background-size: cover;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    margin-left: 78px;
    overflow: auto;
    transition: all 0.35s ease-in-out;
    background-color: #fff;
    font-family: 'Raleway', sans-serif;
}

.container {
    margin-top: 20px;
}

.container-fluid-main {
    background-color: white;
    padding: 20px;
    border: 2px solid #f1f1f1;
    border-radius: 20px;
}

.form-label {
    font-weight: 700;
}

.row .mb-3 a {
    text-decoration: none;
    margin-left: 10px;
    font-weight: 600;
    color: #4BA87D;
    font-size: 18px;
    margin-right: 20px;
}

.card-body p {
    font-weight: 800;
    color: #4BA87D;
}

.check {
    margin-left: 10px;
    transform: scale(1.5);
    background-color: #4BA87D;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.service {
    flex: 1 1 48%;
    max-width: 48%;
}

.custom-img {
    width: 300px;
    padding: 20px;
}

.card-service {
    background-color: #FFF2CF;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
}


.card-title-service {
    margin-right: 10px;
}

.card-sub-service {
    color: #FFB762;
}